jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qdm158291530.my3w.com/qdm158291530_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=qdm158291530
jdbc.password=tyabc123
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.minIdle=1
initialSize=1
