#\u5355\u72ec\u6307\u5b9acom.skymobi\u7b49\u5305\u4e0b\u9762\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7
log4j.logger.org.apache=error
#---------------------------- log4j for lib_jar-----------------------------------------------------
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error
log4j.logger.org.hibernate=error
log4j.logger.net.sf.ehcache=error
#---------------------------- log4j for my system server-----------------------------------------------------
log4j.additivity.log=false
log4j.logger.log=info, logfile,logout

log4j.appender.logout=org.apache.log4j.ConsoleAppender
log4j.appender.logout.Target=System.out
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n